server {
  listen 8081;

  error_page 404 /index.html;

  location /index.html {
    root /var/www/html;
    internal;
  }

  location /favicon.ico {
    root /var/www/html;
  }

  location / {
     return 404;
  }

}

